<!DOCTYPE html>
<html>
    <head>
        <title>challenge 2</title>
        <style>
            .violet{
            background-color:violet;
            margin:2px solid violet;
            padding: 80px 20px;
            transition: 0.5s;
            }
            .violet:hover{
                filter: brightness(1.5);

            }
            .purple{
            background-color:purple;
            margin:2px solid purple;
            padding: 80px 20px;
            transition: 0.5s;
            
        }
        .purple:hover{
                filter: brightness(1.5);}
            .blue{
            background-color:blue;
            margin:2px solid blue;
            padding: 80px 20px;
            transition: 0.5s;
            }
            .blue:hover{
                opacity:0.5;}
                .green{
            background-color:green;
            margin:2px solid green;
            padding: 80px 20px;
            transition: 0.5s;
            }
            .green:hover{
                filter: brightness(1.5);}
                .yellow{
            background-color:yellow;
            margin:2px solid yellow;
            padding: 80px 20px;
            transition: 0.5s;
            }
            .yellow:hover{
                filter: brightness(1.5);}
                .orange{
            background-color:orange;
            margin:2px solid orange;
            padding: 80px 20px;
            transition: 0.5s;
            }
            .orange:hover{
                filter: brightness(1.5);}
                .red{
            background-color:red;
            margin:2px solid red;
            padding: 80px 20px;
            transition: 0.5s;
            }
            .red:hover{
                opacity:0.5 ;
          



        </style>

    </head>
    <body>
        <h1>VIBGYOR IMPLEMENTATION</h1>
        <div>
            <table>
                <tr>
                    <td class="violet"></td>
                    <td class="purple"></td>
                    <td class="blue"></td>
                    <td class="green"></td>
                    <td class="yellow"></td>
                    <td class="orange"></td>
                    <td class="red"></td>
                </tr>
            </table>
        </div>
    </body>
</html>